<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ReportActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    >

    <LinearLayout
        android:id="@+id/report_date"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_margin="2dp"
        android:background="@drawable/border"
        android:gravity="left"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/dateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Month"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Monthly Report"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/yearBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="6dp"
            android:text="Year Report"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/report_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/something_green_border"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/report_date">

            <TextView
                android:id="@+id/incomeTV"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Total Income"
                android:textColor="@color/somethingGreen"
                android:textSize="24sp"

                />

            <TextView
                android:id="@+id/incomeDTV"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/somethingGreen"
                android:textSize="24sp"

                />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/report_expense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/primary_dark_border"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/expenseTV"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Total Expense"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"

                />

            <TextView
                android:id="@+id/expenseDTV"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/brightOrange"
                android:textSize="24sp"

                />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/report_balance"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/violet_blue_border"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/report_saving"

            >

            <TextView
                android:id="@+id/balanceTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Total Balance"
                android:textColor="@color/violetBlue"
                android:textSize="24sp"

                />

            <TextView
                android:id="@+id/balanceDTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/violetBlue"
                android:textSize="24sp"

                />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/report_needed"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/violet_border"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/neededTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Needed Expense"
                android:textColor="@color/violet"
                android:textSize="24sp"

                />

            <TextView
                android:id="@+id/neededDTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/violet"
                android:textSize="24sp"

                />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/report_wanted"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/pink_violet_border"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/wantedTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Wanted Expense"
                android:textColor="@color/violetPink"
                android:textSize="24sp"

                />

            <TextView
                android:id="@+id/wantedDTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/violetPink"
                android:textSize="24sp"

                />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/report_saving"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/thumb_active_border"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/savingTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Saving"
                android:textColor="@color/thumb_active"
                android:textSize="24sp"

                />

            <TextView
                android:id="@+id/savingDTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/bright_orange_border"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/withdrawTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Withdraw"
                android:textColor="@color/brightOrange"
                android:textSize="24sp"

                />

            <TextView
                android:id="@+id/withdrawDTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </TextView>
    </LinearLayout></ScrollView>
</LinearLayout>

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:menu_colorNormal="@color/colorPrimary"
                app:menu_colorPressed="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints">
                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/colorPrimaryDark"
                    app:fab_colorPressed="@color/colorPrimary"
                    app:fab_label="Income"
                    app:fab_size="mini" />
                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/colorPrimaryDark"
                    app:fab_colorPressed="@color/colorPrimary"
                    app:fab_label="Expense"
                    app:fab_size="mini" />
                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/saving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/colorPrimaryDark"
                    app:fab_colorPressed="@color/colorPrimary"
                    app:fab_label="Saving"
                    app:fab_size="mini" />
                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/withdraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/colorPrimaryDark"
                    app:fab_colorPressed="@color/colorPrimary"
                    app:fab_label="Withdraw Saving"
                    app:fab_size="mini" />
            </com.github.clans.fab.FloatingActionMenu>
</android.support.constraint.ConstraintLayout>