<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintBottom_toTopOf="@id/linearLyt1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/appBarLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLyt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        >
        <TextView
            android:id="@+id/itemName"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Item Name"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_weight="0"
            />

        <EditText
            android:id="@+id/nameEditV"
            android:layout_width="257dp"
            android:layout_height="50dp"
            android:text=""
            android:textAlignment="viewEnd"
            android:textSize="20sp"

            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLyt1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="match_parent"

            android:text="Default finance type"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/addRecyclerView"
            app:layout_constraintEnd_toStartOf="@id/defaultFinaceType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addItemIcon" />

        <RadioGroup
            android:id="@+id/financeType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addItemName">


            <RadioButton
                android:id="@+id/neededType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Needed"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/wantedType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wanted"
                android:textSize="16sp" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLyt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll"
    >
        <TextView
            android:id="@+id/valueTview"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Value"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_weight="0"
        />

        <EditText
            android:id="@+id/valueEditV"
            android:layout_width="257dp"
            android:layout_height="50dp"
            android:text=""
            android:textAlignment="viewEnd"
            android:textSize="20sp"

            />
    </LinearLayout>


    <Button
        android:id="@+id/saveBtn"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:text="SAVE"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"/>

</android.support.constraint.ConstraintLayout>