<?xml version="1.0" encoding="utf-8"?>
<mobile.sarproj.com.layout.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:draggedItem="@id/dragged_layout"
    android:layout_gravity="center_vertical"
    app:rightItem="@id/right_view"
    app:leftItem="@id/left_view"
    app:swipeDirection="left|right"
    android:layout_marginBottom="10dp"

    >

  <ImageView
        android:id="@+id/right_view"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#ff5722"
        android:gravity="center"
        android:src="@drawable/ic_delete_icon"/>
    <ImageView
        android:id="@+id/left_view"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#C8E7F7"
        android:gravity="center"
        android:src="@drawable/ic_edit_icon"/>



<android.support.constraint.ConstraintLayout
    android:id="@+id/dragged_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:background="#F5E8DF"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints" >

        <TextView
            android:id="@+id/dateTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date"
            android:textAlignment="center"
            android:textColor="@color/violetBlue"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/itemTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ItemName"
            android:textAlignment="center"
            android:textColor="@color/violetBlue"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/catTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Category"
            android:textAlignment="center"
            android:textColor="@color/violetBlue"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/valueTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Value"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textColor="@color/violetBlue"/>

        <TextView
            android:id="@+id/memoTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Memo"
            android:textAlignment="center"
            android:textColor="@color/violetBlue"
            android:textSize="13sp" />
    </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
</mobile.sarproj.com.layout.SwipeLayout>

